.about-training {
   color: #504949;
   padding: 50px 0px 120px 0px;
   @media (max-width: $md4+px) {
      padding: 10px 0px 74px 0px;
   }
   &__top {
      @media (max-width: $md4+px) {
         padding: 0px 20px;
      }
   }

   &__subtitle {
      margin: 0px 0px 25px 105px;
      @media (max-width: $md3+px) {
         margin: 0px 0px 25px 0px;
      }
      @media (max-width: $md4+px) {
         margin: 0px 0px 4px 0px;
      }
   }

   &__title {
      margin: 0px 0px 40px 0px;
      @media (max-width: $md4+px) {
         margin: 0px 0px 10px 0px;
      }
   }

   &__body {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin: 0px -20px;
      @media (max-width: $md3+px) {
         flex-direction: column;
         align-items: flex-end;
      }
   }

   &__description {
      flex: 0 1 50%;
      margin: 0px 20px;
      @media (max-width: $md4+px) {
         padding: 0px 20px;
      }
   }

   &__text {
      margin: 0px 0px 20px 0px;
      @media (max-width: $md4+px) {
         margin: 0px 0px 14px 0px;
      }
   }

   &__numbers {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      margin: 0px 0px 30px 0px;
   }

   &__blocks,
   &__month,
   &__lections {
      max-width: 200px;
   }
   &__clarification {
      max-width: 160px;
      margin: 0px 40px 0px 0px;
   }
   &__title-list {
      font-weight: 700;
      font-size: 40px;
      margin: 0px 0px 17px 0px;
      @media (max-width: $md4+px) {
         font-size: 30px;
         line-height: 110%;
      }
   }

   &__list {
      list-style-type: none;
      counter-reset: my-counter;
   }

   &__elements {
      padding: 0px 0px 0px 40px;
      position: relative;
      color: #504949;
      line-height: 150%;
      &::before {
         content: counter(my-counter);
         counter-increment: my-counter;
         position: absolute;
         top: 0;
         left: 0px;
         font-size: 50px;
         @media (max-width: $md4+px) {
            font-size: 40px;
         }
      }
      margin: 0px 0px 10px 0px;
   }

   &__photo {
      flex: 0 1 50%;
      min-height: 100%;
      margin: 0px 20px;
      @media (max-width: $md3+px) {
         margin: 45px 20px 0px 10px;
         flex: 0 1 600px;
         width: 450px;
      }
      @media (max-width: $md4+px) {
         width: 300px;
         flex: 0 1 400px;
      }
   }
}

.spollers-training {
   background-color: #b59797;
   padding: 116px 0px 160px 0px;
   color: #fff;
   @media (max-width: $md3+px) {
      padding: 60px 0px 80px 0px;
   }
   &__top {
      margin: 0px 0px 27px 0px;
   }

   &__title {
      line-height: 97px;
      @media (max-width: $md3+px) {
         font-size: 40px;
         line-height: 48px;
      }
   }
   .spollers {
      &__item {
         border-bottom: 1px solid #fff;
         &:first-child {
            border-top: 1px solid #fff;
         }
      }
      &__span {
         background-color: #fff;
      }
      &__list {
         padding: 0px 0px 0px 25px;
         font-size: 18px;
      }
   }
}

.tarif-training {
   color: #504949;
   padding: 117px 0px 96px 0px;
   @media (max-width: $md3+px) {
      padding: 65px 0px 60px 0px;
   }
   &__top {
      margin: 0px 0px 27px 0px;
      @media (max-width: $md3+px) {
         margin: 0px 0px 40px 0px;
      }
   }

   &__title {
      line-height: 97px;
      @media (max-width: $md3+px) {
         font-size: 40px;
         line-height: 48px;
      }
   }

   &__body {
      display: flex;
      flex-direction: row;
      margin: 0px -20px;
      @media (max-width: $md3+px) {
         flex-direction: column;
         margin: 0px 0px;
      }
   }

   &__item {
      margin: 0px 20px;
      @media (max-width: $md3+px) {
         margin: 0px 0px 70px 0px;
      }
   }
   &__bottom {
      margin: 62px 0px 0px 0px;
      @media (max-width: $md3+px) {
         margin: 0px 0px 0px 0px;
      }
   }

   &__bottom-link {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
   }

   &__link-file {
      color: inherit;
      display: inline-block;
      position: relative;
      &:after {
         content: "";
         position: absolute;
         left: 0;
         bottom: -1px;
         width: 100%;
         height: 1px;
         background-color: #3c2a2a;
         @include anim(0.3s, 0s);
      }
      &:hover {
         &:after {
            left: 50%;
            width: 0%;
         }
      }
      @media (max-width: $md4+px) {
         &:after {
            display: none;
         }
         text-decoration: underline;
      }
   }
}
.card-tarif {
   background: #b59797;
   flex: 0 1 50%;
   padding: 40px 30px 54px;
   color: #ffffff;
   line-height: 150%;
   position: relative;
   @media (max-width: $md3+px) {
      flex: 0 1 100%;
   }
   @media (max-width: $md4+px) {
      padding: 27px 20px 50px;
   }
   &__subtitle {
      font-weight: 700;
      font-size: 20px;
      margin: 0px 0px 10px 0px;
   }

   &__list {
      margin: 0px 0px 16px 0px;
   }

   &__item {
      padding: 0px 0px 0px 28px;
      position: relative;
      &::before {
         content: "";
         width: 20px;
         height: 1px;
         position: absolute;
         background-color: #fff;
         top: 15px;
         left: 0;
      }
   }

   &__item--line-through {
      text-decoration: line-through;
   }

   &__price {
      font-weight: 700;
   }

   &__link {
      position: absolute;
      right: 30px;
      bottom: -27.5px;
      color: #504949;
      padding: 0px 0px 0px 0px;
   }
}

.after-course {
   padding: 0px 0px 100px 0px;
   position: relative;
   z-index: 1;
   &__row {
      display: flex;
      flex-direction: row;
      margin: 0 -20px;
   }

   &__item {
      position: relative;
      margin: 0 20px;
      flex: 0 0 50%;
   }
   &__photo {
      max-width: 670px;
      height: 925px;
      left: -25%;
   }

   &__list {
      counter-reset: counters;
      list-style-type: none;
   }

   &__elements {
      padding: 0px 0px 0px 40px;
      position: relative;
      color: #504949;
      line-height: 150%;
      &::before {
         content: counter(counters);
         counter-increment: counters;
         position: absolute;
         top: 0;
         left: 0px;
         font-size: 50px;
         @media (max-width: $md4+px) {
            font-size: 40px;
         }
      }
      margin: 0px 0px 10px 0px;
   }
}
.page-training {
   position: relative;
}
.training-links {
   width: 100%;
   position: absolute;
   right: 0;
   left: 0;
   bottom: 0px;
   z-index: 0;
   padding: 160px 0px 160px 0px;
   @media (max-width: $md3+px) {
      padding: 80px 0px 80px 0px;
   }
   background-color: #b59797;
   &__row {
      display: flex;
      flex-direction: row;
      @media (max-width: $md3+px) {
         flex-direction: column;
      }
      position: relative;
      z-index: 10;
   }

   &__right,
   &__left {
      flex: 0 0 50%;
   }

   &__left {
      padding: 0px 0px 0px 20px;
      @media (max-width: $md3+px) {
         padding: 0px 0px 0px 0px;
      }
   }

   &__item {
      margin: 0px 0px 20px 0px;
      &:last-child {
         margin: 0px 0px 0px 0px;
      }
      width: 100% !important;
      .link-items__body {
         padding: 0px 30px;
      }
   }
}
.link-items {
   &__body {
   }

   &__text {
   }

   &__arrow {
   }

   &__img {
   }
}
